/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,la,pa,ta,ya,Ba,Ea;_.fa=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
pa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ta=pa(this);ya=function(a,b){if(b)a:{var c=ta;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}};
ya("Symbol",function(a){if(a)return a;var b=function(e,f){this.vL=e;la(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.vL};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ya("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ta[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&la(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ba(ja(this))}})}return a});Ba=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ea=Object.setPrototypeOf;else{var Ha;a:{var Ja={a:!0},Na={};try{Na.__proto__=Ja;Ha=Na.a;break a}catch(a){}Ha=!1}Ea=Ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Oa=Ea;ya("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ya("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
ya("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});ya("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});var Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ya("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push(b[d]);return c}});
ya("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});ya("Array.prototype.entries",function(a){return a?a:function(){return Qa(this,function(b,c){return[b,c]})}});
ya("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ya("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ya("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});
ya("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push([d,b[d]]);return c}});var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ra(d,e)&&(a[e]=d[e])}return a};ya("Object.assign",function(a){return a||Sa});
ya("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
ya("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ra(l,f)){var m=new b;la(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.Ca(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Ra(l,f))throw Error("c`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Ra(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
ya("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ca([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.hf={};this.Me=
f();this.size=0;if(k){k=_.Ca(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.hf[m.id]=[]);m.je?m.je.value=l:(m.je={next:this.Me,Ji:this.Me.Ji,head:this.Me,key:k,value:l},m.list.push(m.je),this.Me.Ji.next=m.je,this.Me.Ji=m.je,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.je&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.hf[k.id],k.je.Ji.next=k.je.next,k.je.next.Ji=
k.je.Ji,k.je.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.hf={};this.Me=this.Me.Ji=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).je};c.prototype.get=function(k){return(k=d(this,k).je)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.hf[m];if(n&&Ra(k.hf,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,je:q}}return{id:m,list:n,index:-1,je:void 0}},e=function(k,l){var m=k.Me;return Ba(function(){if(m){for(;m.head!=k.Me;)m=m.Ji;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Ji=k.next=k.head=k},g=0;return c});
ya("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ca([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Ca(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.p={};_.Ta=_.Ta||{};_.D=this||self;_.Ua="closure_uid_"+(1E9*Math.random()>>>0);_.L=function(a,b){a=a.split(".");var c=_.D;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.P=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.yo=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var eb,fb,ib;_.Wa=function(a,b){return 0<=(0,_.Va)(a,b)};_.Xa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Ya=function(){};_.bb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.db=function(a){var b=_.bb(a);return"array"==b||"object"==b&&"number"==typeof a.length};eb=function(a,b,c){return a.call.apply(a.bind,arguments)};
fb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Q=function(a,b,c){_.Q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?eb:fb;return _.Q.apply(null,arguments)};_.gb=function(){return Date.now()};ib=function(a){return a};
_.Va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.jb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.kb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.lb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.mb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.nb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.ob=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var qb;_.pb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.rb=function(a,b){var c=0;a=(0,_.pb)(String(a)).split(".");b=(0,_.pb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=qb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||qb(0==f[2].length,0==g[2].length)||qb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
qb=function(a,b){return a<b?-1:a>b?1:0};
a:{var ub=_.D.navigator;if(ub){var vb=ub.userAgent;if(vb){_.tb=vb;break a}}_.tb=""}_.wb=function(a){return-1!=_.tb.indexOf(a)};
var zb;_.yb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};zb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Ab=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<zb.length;f++)c=zb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Bb=function(){return _.wb("Opera")};_.Cb=function(){return _.wb("Trident")||_.wb("MSIE")};_.Db=function(){return _.wb("Firefox")||_.wb("FxiOS")};_.Eb=function(){return(_.wb("Chrome")||_.wb("CriOS"))&&!_.wb("Edge")};
_.Hb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Ib;_.Jb=function(){if(void 0===Ib){var a=null,b=_.D.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:ib,createScript:ib,createScriptURL:ib})}catch(c){_.D.console&&_.D.console.error(c.message)}Ib=a}return Ib};
var Lb,Kb;_.Mb=function(a,b){this.LK=a===Kb&&b||"";this.BN=Lb};_.Mb.prototype.xh=!0;_.Mb.prototype.Cd=_.fa(4);_.Nb=function(a){return a instanceof _.Mb&&a.constructor===_.Mb&&a.BN===Lb?a.LK:"type_error:Const"};_.Ob=function(a){return new _.Mb(Kb,a)};Lb={};Kb={};
_.Qb=function(a,b){this.MA=b===_.Pb?a:""};_.h=_.Qb.prototype;_.h.xh=!0;_.h.Cd=_.fa(3);_.h.vz=!0;_.h.mh=_.fa(6);_.h.toString=function(){return this.MA.toString()};_.Pb={};_.Sb=new _.Qb("about:invalid#zClosurez",_.Pb);
_.Ub=function(a,b){this.LA=b===_.Tb?a:""};_.Ub.prototype.xh=!0;_.Ub.prototype.Cd=_.fa(2);_.Ub.prototype.toString=function(){return this.LA.toString()};_.Tb={};_.Vb=new _.Ub("",_.Tb);
_.Xb={};_.Yb=function(a,b){this.KA=b===_.Xb?a:"";this.xh=!0};_.$b=function(a){a=_.Nb(a);return 0===a.length?Zb:new _.Yb(a,_.Xb)};_.Yb.prototype.Cd=_.fa(1);_.Yb.prototype.toString=function(){return this.KA.toString()};var Zb=new _.Yb("",_.Xb);
var ac;_.bc=function(a,b,c){this.JA=c===ac?a:"";this.UO=b};_.h=_.bc.prototype;_.h.vz=!0;_.h.mh=_.fa(5);_.h.xh=!0;_.h.Cd=_.fa(0);_.h.toString=function(){return this.JA.toString()};_.cc=function(a){if(a instanceof _.bc&&a.constructor===_.bc)return a.JA;_.bb(a);return"type_error:SafeHtml"};ac={};_.dc=function(a,b){var c=_.Jb();a=c?c.createHTML(a):a;return new _.bc(a,b,ac)};_.ec=new _.bc(_.D.trustedTypes&&_.D.trustedTypes.emptyHTML||"",0,ac);_.fc=_.dc("<br>",0);
_.gc=_.Hb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.cc(_.ec);return!b.parentElement});
_.ic=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.jc=2147483648*Math.random()|0;
_.kc=function(){return _.wb("iPhone")&&!_.wb("iPod")&&!_.wb("iPad")};_.lc=function(){return _.kc()||_.wb("iPad")||_.wb("iPod")};
var mc=function(a){mc[" "](a);return a};mc[" "]=_.Ya;_.nc=function(a,b){try{return mc(a[b]),!0}catch(c){}return!1};_.oc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Fc,Gc,Lc,Pc;_.pc=_.Bb();_.qc=_.Cb();_.rc=_.wb("Edge");_.sc=_.rc||_.qc;_.tc=_.wb("Gecko")&&!(-1!=_.tb.toLowerCase().indexOf("webkit")&&!_.wb("Edge"))&&!(_.wb("Trident")||_.wb("MSIE"))&&!_.wb("Edge");_.uc=-1!=_.tb.toLowerCase().indexOf("webkit")&&!_.wb("Edge");_.vc=_.uc&&_.wb("Mobile");_.wc=_.wb("Macintosh");_.xc=_.wb("Windows");_.yc=_.wb("Linux")||_.wb("CrOS");_.zc=_.wb("Android");_.Ac=_.kc();_.Bc=_.wb("iPad");_.Dc=_.wb("iPod");_.Ec=_.lc();
Fc=function(){var a=_.D.document;return a?a.documentMode:void 0};a:{var Hc="",Ic=function(){var a=_.tb;if(_.tc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.rc)return/Edge\/([\d\.]+)/.exec(a);if(_.qc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.uc)return/WebKit\/(\S+)/.exec(a);if(_.pc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ic&&(Hc=Ic?Ic[1]:"");if(_.qc){var Jc=Fc();if(null!=Jc&&Jc>parseFloat(Hc)){Gc=String(Jc);break a}}Gc=Hc}_.Kc=Gc;Lc={};
_.Mc=function(a){return _.oc(Lc,a,function(){return 0<=_.rb(_.Kc,a)})};_.Oc=function(a){return Number(_.Nc)>=a};if(_.D.document&&_.qc){var Qc=Fc();Pc=Qc?Qc:parseInt(_.Kc,10)||void 0}else Pc=void 0;_.Nc=Pc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Vc,Wc,Xc,$c,bd,dd,ed,fd,gd,hd,id,ld,nd,ud,vd,wd,Ed,Fd;_.Rc=function(a,b){return _.ba[a]=b};_.Sc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Sc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a));this.lJ=!0};_.Tc=function(a){return Array.prototype.concat.apply([],arguments)};_.Uc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Qb.prototype.mh=_.Rc(6,function(){return 1});_.bc.prototype.mh=_.Rc(5,function(){return this.UO});
_.Mb.prototype.Cd=_.Rc(4,function(){return this.LK});_.Qb.prototype.Cd=_.Rc(3,function(){return this.MA.toString()});_.Ub.prototype.Cd=_.Rc(2,function(){return this.LA});_.Yb.prototype.Cd=_.Rc(1,function(){return this.KA});_.bc.prototype.Cd=_.Rc(0,function(){return this.JA.toString()});Vc=null;Wc=/^[\w+/_-]+[=]{0,2}$/;Xc=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Wc.test(a)?a:""};
_.Zc=function(a){if(a&&a!=_.D)return Xc(a.document);null===Vc&&(Vc=Xc(_.D.document));return Vc};$c=0;_.ad=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ua)&&a[_.Ua]||(a[_.Ua]=++$c)};_.P(_.Sc,Error);_.Sc.prototype.name="CustomError";_.cd=function(a,b){return 0==a.lastIndexOf(b,0)};dd=/&/g;ed=/</g;fd=/>/g;gd=/"/g;hd=/'/g;id=/\x00/g;ld=/[\x00&<>"']/;
_.md=function(a,b){if(b)a=a.replace(dd,"&amp;").replace(ed,"&lt;").replace(fd,"&gt;").replace(gd,"&quot;").replace(hd,"&#39;").replace(id,"&#0;");else{if(!ld.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(dd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ed,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(fd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(gd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(hd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(id,"&#0;"))}return a};nd={};
_.od=function(a,b){this.NA=b===nd?a:""};_.h=_.od.prototype;_.h.xh=!0;_.h.Cd=function(){return this.NA.toString()};_.h.vz=!0;_.h.mh=function(){return 1};_.h.toString=function(){return this.NA+""};_.pd=function(a){if(a instanceof _.od&&a.constructor===_.od)return a.NA;_.bb(a);return"type_error:TrustedResourceUrl"};_.qd=function(a){return _.pd(a).toString()};_.rd=function(a){var b=_.Jb();a=b?b.createScriptURL(a):a;return new _.od(a,nd)};_.sd=function(a){return _.rd(_.Nb(a))};
_.td=function(a){if(a instanceof _.Qb&&a.constructor===_.Qb)return a.MA;_.bb(a);return"type_error:SafeUrl"};ud=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;vd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;wd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.xd=function(a){if(a instanceof _.Qb)return a;a="object"==typeof a&&a.xh?a.Cd():String(a);if(wd.test(a))a=new _.Qb(a,_.Pb);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(vd);a=b&&ud.test(b[1])?new _.Qb(a,_.Pb):null}return a};_.yd=function(a){if(a instanceof _.Qb)return a;a="object"==typeof a&&a.xh?a.Cd():String(a);wd.test(a)||(a="about:invalid#zClosurez");return new _.Qb(a,_.Pb)};
_.zd=function(a){if(a instanceof _.bc)return a;var b="object"==typeof a,c=null;b&&a.vz&&(c=a.mh());return _.dc(_.md(b&&a.xh?a.Cd():String(a)),c)};_.Ad=function(a,b){if((0,_.gc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.cc(b)};_.Bd=function(a,b){b=b instanceof _.Qb?b:_.yd(b);a.href=_.td(b)};_.Cd=function(a,b,c,d){a=a instanceof _.Qb?a:_.yd(a);b=b||_.D;c=c instanceof _.Mb?_.Nb(c):c||"";return void 0!==d?b.open(_.td(a),c,d,void 0):b.open(_.td(a),c)};
_.Dd=function(a){return a=_.md(a,void 0)};Ed=!_.qc||_.Oc(9);Fd=!_.tc&&!_.qc||_.qc&&_.Oc(9)||_.tc&&_.Mc("1.9.1");_.Gd=_.qc&&!_.Mc("9");_.Hd=_.qc||_.pc||_.uc;_.Id=_.qc&&!_.Oc(9);
var Od,Sd;_.Ld=function(a){return a?new _.Jd(_.Kd(a)):bd||(bd=new _.Jd)};_.Md=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Nd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Wa(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Pd=function(a,b){_.yb(b,function(c,d){c&&"object"==typeof c&&c.xh&&(c=c.Cd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Od.hasOwnProperty(d)?a.setAttribute(Od[d],c):_.cd(d,"aria-")||_.cd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Od={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Qd=function(a){return a?a.parentWindow||a.defaultView:window};_.Td=function(a,b){var c=String(b[0]),d=b[1];if(!Ed&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Dd(d.name),'"');if(d.type){c.push(' type="',_.Dd(d.type),'"');var e={};_.Ab(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Rd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Pd(c,d));2<b.length&&Sd(a,c,b,2);return c};
Sd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.db(f)||_.Xa(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Xa(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.kb(g?_.Uc(f):f,e)}}};_.Ud=function(a){return _.Rd(document,a)};
_.Rd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Vd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Xd=function(a,b){Sd(_.Kd(a),a,arguments,1)};_.Yd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Zd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.$d=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ae=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.$d(a)}};
_.be=function(a){return Fd&&void 0!=a.children?a.children:_.lb(a.childNodes,function(b){return 1==b.nodeType})};_.ce=function(a){return _.Xa(a)&&1==a.nodeType};_.de=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Kd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ee=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Yd(a),a.appendChild(_.Kd(a).createTextNode(String(b)))};_.Jd=function(a){this.nb=a||_.D.document||document};_.h=_.Jd.prototype;_.h.Fa=_.Ld;_.h.CB=_.fa(7);_.h.tb=function(){return this.nb};_.h.H=function(a){return _.Md(this.nb,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.nb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.Td(this.nb,arguments)};_.h.createElement=function(a){return _.Rd(this.nb,a)};_.h.createTextNode=function(a){return this.nb.createTextNode(String(a))};_.h.wb=function(){var a=this.nb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Xd;_.h.canHaveChildren=_.Vd;_.h.Gd=_.Yd;_.h.oH=_.Zd;_.h.removeNode=_.$d;_.h.EP=_.ae;_.h.iy=_.be;
_.h.isElement=_.ce;_.h.contains=_.de;_.h.Ah=_.fa(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.fe=window;_.ge=document;_.he=_.fe.location;_.ie=/\[native code\]/;_.je=function(a,b,c){return a[b]=a[b]||c};_.ke=function(){var a;if((a=Object.create)&&_.ie.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.le=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.me=function(a,b){a=a||{};for(var c in a)_.le(a,c)&&(b[c]=a[c])};_.ne=_.je(_.fe,"gapi",{});
_.pe=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.re=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.se=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.te=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ve=function(a,b,c){_.ue(a,b,c,"add","at")};_.ue=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.we=_.je(_.fe,"___jsl",_.ke());_.je(_.we,"I",0);_.je(_.we,"hel",10);
var xe,ye,ze,Ae,Be,Ce,De;xe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ye=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};ze=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ae=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!ze(a[d])&&!ze(b[d])?Ae(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=ze(b[d])?[]:{},Ae(a[d],b[d])):a[d]=b[d])};
Be=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ce=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ae(c,b);a.push(c)};
De=function(a){ye(!0);var b=window.___gcfg,c=xe("cu"),d=window.___gu;b&&b!==d&&(Ce(c,b),window.___gu=b);b=xe("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,xe("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Be(f))&&b.push(f));a&&Ce(c,a);d=xe("cd");a=0;for(b=d.length;a<b;++a)Ae(ye(),d[a],!0);d=xe("ci");a=0;for(b=d.length;a<b;++a)Ae(ye(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ae(ye(),c[a],!0)};_.S=function(a,b){var c=ye();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ee=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;De(c)};
var Fe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.je(_.we,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Fe&&Fe();De();
_.L("gapi.config.get",_.S);_.L("gapi.config.update",_.Ee);

_.Ge=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.db(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.He=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.Xa(f)?"o"+_.ad(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Ie=function(a){return/^[\s\xa0]*$/.test(a)};
_.Je=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Nd(c,"*",a,b)[0]||null}return a||null};

_.Oe=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ee(a());return{register:function(b,c,d){d&&d(_.S())},get:function(b){return _.S(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ee(b)},init:function(){}}}();
_.L("gadgets.config.register",_.Oe.register);_.L("gadgets.config.get",_.Oe.get);_.L("gadgets.config.init",_.Oe.init);_.L("gadgets.config.update",_.Oe.update);

var Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,wf,xf;Re=void 0;Se=function(a){try{return _.D.JSON.parse.call(_.D.JSON,a)}catch(b){return!1}};Te=function(a){return Object.prototype.toString.call(a)};Ue=Te(0);Ve=Te(new Date(0));We=Te(!0);Xe=Te("");Ye=Te({});Ze=Te([]);
$e=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Te(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ze||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ye||a.constructor!==Array&&a.constructor!==Object)&&e!==Xe&&e!==Ue&&e!==We&&e!==Ve))return $e(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ue)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===We)b[b.length]=String(!!Number(a));else{if(e===Ve)return $e(a.toISOString.call(a),c);if(e===Ze&&Te(a.length)===Ue){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=$e(a[f],c)||"null";b[b.length]="]"}else if(e==Xe&&Te(a.length)===Ue){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=$e(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=$e(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};af=/[\0-\x07\x0b\x0e-\x1f]/;
bf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;cf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;df=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;ef=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;ff=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;gf=/[ \t\n\r]+/g;hf=/[^"]:/;jf=/""/g;kf=/true|false|null/g;lf=/00/;mf=/[\{]([^0\}]|0[^:])/;nf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;of=/[^\[,:][\[\{]/;pf=/^(\{|\}|\[|\]|,|:|0)+/;qf=/\u2028/g;
rf=/\u2029/g;
sf=function(a){a=String(a);if(af.test(a)||bf.test(a)||cf.test(a)||df.test(a))return!1;var b=a.replace(ef,'""');b=b.replace(ff,"0");b=b.replace(gf,"");if(hf.test(b))return!1;b=b.replace(jf,"0");b=b.replace(kf,"0");if(lf.test(b)||mf.test(b)||nf.test(b)||of.test(b)||!b||(b=b.replace(pf,"")))return!1;a=a.replace(qf,"\\u2028").replace(rf,"\\u2029");b=void 0;try{b=Re?[Se(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};tf=function(){var a=((_.D.document||{}).scripts||[]).length;if((void 0===Pe||void 0===Re||Qe!==a)&&-1!==Qe){Pe=Re=!1;Qe=-1;try{try{Re=!!_.D.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.D.JSON.stringify.call(_.D.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Se("true")&&3===Se('[{"a":3}]')[0].a}catch(b){}Pe=Re&&!Se("[00]")&&!Se('"\u0007"')&&!Se('"\\0"')&&!Se('"\\v"')}finally{Qe=a}}};_.uf=function(a){if(-1===Qe)return!1;tf();return(Pe?Se:sf)(a)};
_.vf=function(a){if(-1!==Qe)return tf(),Re?_.D.JSON.stringify.call(_.D.JSON,a):$e(a)};wf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
xf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=wf?xf:Date.prototype.toISOString;

_.L("gadgets.json.stringify",_.vf);_.L("gadgets.json.parse",_.uf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Le=function(e){a(2,e)};_.Me=function(e){a(3,e)};_.Ne=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ke=_.Ke||{};

_.Ke=_.Ke||{};(function(){var a=[];_.Ke.registerOnLoadHandler=function(b){a.push(b)};_.Ke.c8=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Ke=_.Ke||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ke.getUrlParameters=a;
a()})();
_.L("gadgets.util.getUrlParameters",_.Ke.getUrlParameters);

var yf;yf=window.console;_.zf=function(a){yf&&yf.log&&yf.log(a)};_.Af=function(a){yf&&(yf.error?yf.error(a):yf.log&&yf.log(a))};_.Bf=function(a){yf&&(yf.warn?yf.warn(a):yf.log&&yf.log(a))};_.Cf=function(){};

_.Df=function(){var a=_.ge.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Ef=function(a){if(_.Df())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.fe.addEventListener?(_.fe.addEventListener("load",c,!1),_.fe.addEventListener("DOMContentLoaded",c,!1)):_.fe.attachEvent&&(_.fe.attachEvent("onreadystatechange",function(){_.Df()&&c.apply(this,arguments)}),_.fe.attachEvent("onload",c))}};
_.pe(_.fe.location.href,"rpctoken")&&_.ve(_.ge,"unload",function(){});
var Ff=Ff||{};Ff.wJ=null;Ff.iI=null;Ff.Qt=null;Ff.frameElement=null;
Ff=Ff||{};
Ff.KC||(Ff.KC=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.uf(f.data);if(g&&g.f){(0,_.Ne)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Gf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Me("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{CF:function(){return"wpm"},ST:function(){return!0},init:function(f,g){_.Oe.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Ec:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Gf.getTargetOrigin(f),m=_.Gf.oD(f);l?window.setTimeout(function(){var n=_.vf(k);(0,_.Ne)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.Me("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Gf&&_.Gf||(_.Gf=window.gadgets.rpc,_.Gf.config=_.Gf.config,_.Gf.register=_.Gf.register,_.Gf.unregister=_.Gf.unregister,_.Gf.registerDefault=_.Gf.registerDefault,_.Gf.unregisterDefault=_.Gf.unregisterDefault,_.Gf.forceParentVerifiable=_.Gf.forceParentVerifiable,_.Gf.call=_.Gf.call,_.Gf.getRelayUrl=_.Gf.getRelayUrl,_.Gf.setRelayUrl=_.Gf.setRelayUrl,_.Gf.setAuthToken=_.Gf.setAuthToken,_.Gf.setupReceiver=_.Gf.setupReceiver,_.Gf.getAuthToken=
_.Gf.getAuthToken,_.Gf.removeReceiver=_.Gf.removeReceiver,_.Gf.getRelayChannel=_.Gf.getRelayChannel,_.Gf.receive=_.Gf.receive,_.Gf.cJ=_.Gf.receiveSameDomain,_.Gf.getOrigin=_.Gf.getOrigin,_.Gf.getTargetOrigin=_.Gf.getTargetOrigin,_.Gf.oD=_.Gf._getTargetWin,_.Gf.PN=_.Gf._parseSiblingId);else{_.Gf=function(){function a(C,N){if(!V[C]){var ea=F;N||(ea=ma);V[C]=ea;N=J[C]||[];for(var Z=0;Z<N.length;++Z){var aa=N[Z];aa.t=B[C];ea.call(C,aa.f,aa)}J[C]=[]}}function b(){function C(){za=!0}I||("undefined"!=typeof window.addEventListener?
window.addEventListener("unload",C,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",C),I=!0)}function c(C,N,ea,Z,aa){B[N]&&B[N]===ea||(_.Me("Invalid gadgets.rpc token. "+B[N]+" vs "+ea),xa(N,2));aa.onunload=function(){K[N]&&!za&&(xa(N,1),_.Gf.removeReceiver(N))};b();Z=_.uf(decodeURIComponent(Z))}function d(C,N){if(C&&"string"===typeof C.s&&"string"===typeof C.f&&C.a instanceof Array)if(B[C.f]&&B[C.f]!==C.t&&(_.Me("Invalid gadgets.rpc token. "+B[C.f]+" vs "+C.t),xa(C.f,2)),
"__ack"===C.s)window.setTimeout(function(){a(C.f,!0)},0);else{C.c&&(C.callback=function(na){_.Gf.call(C.f,(C.g?"legacy__":"")+"__cb",null,C.c,na)});if(N){var ea=e(N);C.origin=N;var Z=C.r;try{var aa=e(Z)}catch(na){}Z&&aa==ea||(Z=N);C.referer=Z}N=(t[C.s]||t[""]).apply(C,C.a);C.c&&"undefined"!==typeof N&&_.Gf.call(C.f,"__cb",null,C.c,N)}}function e(C){if(!C)return"";C=C.split("#")[0].split("?")[0];C=C.toLowerCase();0==C.indexOf("//")&&(C=window.location.protocol+C);-1==C.indexOf("://")&&(C=window.location.protocol+
"//"+C);var N=C.substring(C.indexOf("://")+3),ea=N.indexOf("/");-1!=ea&&(N=N.substring(0,ea));C=C.substring(0,C.indexOf("://"));if("http"!==C&&"https"!==C&&"chrome-extension"!==C&&"file"!==C&&"android-app"!==C&&"chrome-search"!==C&&"chrome-untrusted"!==C&&"chrome"!==C&&"devtools"!==C)throw Error("l");ea="";var Z=N.indexOf(":");if(-1!=Z){var aa=N.substring(Z+1);N=N.substring(0,Z);if("http"===C&&"80"!==aa||"https"===C&&"443"!==aa)ea=":"+aa}return C+"://"+N+ea}function f(C){if("/"==C.charAt(0)){var N=
C.indexOf("|");return{id:0<N?C.substring(1,N):C.substring(1),origin:0<N?C.substring(N+1):null}}return null}function g(C){if("undefined"===typeof C||".."===C)return window.parent;var N=f(C);if(N)return window.top.frames[N.id];C=String(C);return(N=window.frames[C])?N:(N=document.getElementById(C))&&N.contentWindow?N.contentWindow:null}function k(C,N){if(!0!==K[C]){"undefined"===typeof K[C]&&(K[C]=0);var ea=g(C);".."!==C&&null==ea||!0!==F.Ec(C,N)?!0!==K[C]&&10>K[C]++?window.setTimeout(function(){k(C,
N)},500):(V[C]=ma,K[C]=!0):K[C]=!0}}function l(C){(C=w[C])&&"/"===C.substring(0,1)&&(C="/"===C.substring(1,2)?document.location.protocol+C:document.location.protocol+"//"+document.location.host+C);return C}function m(C,N,ea){N&&!/http(s)?:\/\/.+/.test(N)&&(0==N.indexOf("//")?N=window.location.protocol+N:"/"==N.charAt(0)?N=window.location.protocol+"//"+window.location.host+N:-1==N.indexOf("://")&&(N=window.location.protocol+"//"+N));w[C]=N;"undefined"!==typeof ea&&(z[C]=!!ea)}function n(C,N){N=N||
"";B[C]=String(N);k(C,N)}function q(C){C=(C.passReferrer||"").split(":",2);H=C[0]||"none";U=C[1]||"origin"}function u(C){"true"===String(C.useLegacyProtocol)&&(F=Ff.Qt||ma,F.init(d,a))}function r(C,N){function ea(Z){Z=Z&&Z.rpc||{};q(Z);var aa=Z.parentRelayUrl||"";aa=e(O.parent||N)+aa;m("..",aa,"true"===String(Z.useLegacyProtocol));u(Z);n("..",C)}!O.parent&&N?ea({}):_.Oe.register("rpc",null,ea)}function v(C,N,ea){if(".."===C)r(ea||O.rpctoken||O.ifpctok||"",N);else a:{var Z=null;if("/"!=C.charAt(0)){if(!_.Ke)break a;
Z=document.getElementById(C);if(!Z)throw Error("m`"+C);}Z=Z&&Z.src;N=N||e(Z);m(C,N);N=_.Ke.getUrlParameters(Z);n(C,ea||N.rpctoken)}}var t={},w={},z={},B={},A=0,x={},K={},O={},V={},J={},H=null,U=null,qa=window.top!==window.self,ra=window.name,xa=function(){},Fa=window.console,Ia=Fa&&Fa.log&&function(C){Fa.log(C)}||function(){},ma=function(){function C(N){return function(){Ia(N+": call ignored")}}return{CF:function(){return"noop"},ST:function(){return!0},init:C("init"),Ec:C("setup"),call:C("call")}}();
_.Ke&&(O=_.Ke.getUrlParameters());var za=!1,I=!1,F=function(){if("rmr"==O.rpctx)return Ff.wJ;var C="function"===typeof window.postMessage?Ff.KC:"object"===typeof window.postMessage?Ff.KC:window.ActiveXObject?Ff.iI?Ff.iI:Ff.Qt:0<navigator.userAgent.indexOf("WebKit")?Ff.wJ:"Gecko"===navigator.product?Ff.frameElement:Ff.Qt;C||(C=ma);return C}();t[""]=function(){Ia("Unknown RPC service: "+this.s)};t.__cb=function(C,N){var ea=x[C];ea&&(delete x[C],ea.call(this,N))};return{config:function(C){"function"===
typeof C.CJ&&(xa=C.CJ)},register:function(C,N){if("__cb"===C||"__ack"===C)throw Error("n");if(""===C)throw Error("o");t[C]=N},unregister:function(C){if("__cb"===C||"__ack"===C)throw Error("p");if(""===C)throw Error("q");delete t[C]},registerDefault:function(C){t[""]=C},unregisterDefault:function(){delete t[""]},forceParentVerifiable:function(){},call:function(C,N,ea,Z){C=C||"..";var aa="..";".."===C?aa=ra:"/"==C.charAt(0)&&(aa=e(window.location.href),aa="/"+ra+(aa?"|"+aa:""));++A;ea&&(x[A]=ea);var na=
{s:N,f:aa,c:ea?A:0,a:Array.prototype.slice.call(arguments,3),t:B[C],l:!!z[C]};a:if("bidir"===H||"c2p"===H&&".."===C||"p2c"===H&&".."!==C){var M=window.location.href;var ia="?";if("query"===U)ia="#";else if("hash"===U)break a;ia=M.lastIndexOf(ia);ia=-1===ia?M.length:ia;M=M.substring(0,ia)}else M=null;M&&(na.r=M);if(".."===C||null!=f(C)||document.getElementById(C))(M=V[C])||null===f(C)||(M=F),0===N.indexOf("legacy__")&&(M=F,na.s=N.substring(8),na.c=na.c?na.c:A),na.g=!0,na.r=aa,M?(z[C]&&(M=Ff.Qt),!1===
M.call(C,aa,na)&&(V[C]=ma,F.call(C,aa,na))):J[C]?J[C].push(na):J[C]=[na]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:v,getAuthToken:function(C){return B[C]},removeReceiver:function(C){delete w[C];delete z[C];delete B[C];delete K[C];delete V[C]},getRelayChannel:function(){return F.CF()},receive:function(C,N){4<C.length?F.B5(C,d):c.apply(null,C.concat(N))},cJ:function(C){C.a=Array.prototype.slice.call(C.a);window.setTimeout(function(){d(C)},0)},getOrigin:e,getTargetOrigin:function(C){var N=
null,ea=l(C);ea?N=ea:(ea=f(C))?N=ea.origin:".."==C?N=O.parent:(C=document.getElementById(C))&&"iframe"===C.tagName.toLowerCase()&&(N=C.src);return e(N)},init:function(){!1===F.init(d,a)&&(F=ma);qa?v(".."):_.Oe.register("rpc",null,function(C){C=C.rpc||{};q(C);u(C)})},oD:g,PN:f,ACK:"__ack",a3:ra||"..",m3:0,l3:1,j3:2}}();_.Gf.init()}
;_.Gf.config({CJ:function(a){throw Error("r`"+a);}});_.Ne=_.Cf;
_.L("gadgets.rpc.config",_.Gf.config);_.L("gadgets.rpc.register",_.Gf.register);_.L("gadgets.rpc.unregister",_.Gf.unregister);_.L("gadgets.rpc.registerDefault",_.Gf.registerDefault);_.L("gadgets.rpc.unregisterDefault",_.Gf.unregisterDefault);_.L("gadgets.rpc.forceParentVerifiable",_.Gf.forceParentVerifiable);_.L("gadgets.rpc.call",_.Gf.call);_.L("gadgets.rpc.getRelayUrl",_.Gf.getRelayUrl);_.L("gadgets.rpc.setRelayUrl",_.Gf.setRelayUrl);_.L("gadgets.rpc.setAuthToken",_.Gf.setAuthToken);
_.L("gadgets.rpc.setupReceiver",_.Gf.setupReceiver);_.L("gadgets.rpc.getAuthToken",_.Gf.getAuthToken);_.L("gadgets.rpc.removeReceiver",_.Gf.removeReceiver);_.L("gadgets.rpc.getRelayChannel",_.Gf.getRelayChannel);_.L("gadgets.rpc.receive",_.Gf.receive);_.L("gadgets.rpc.receiveSameDomain",_.Gf.cJ);_.L("gadgets.rpc.getOrigin",_.Gf.getOrigin);_.L("gadgets.rpc.getTargetOrigin",_.Gf.getTargetOrigin);

_.Ke=_.Ke||{};_.Ke.attachBrowserEvent=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Le("cannot attachBrowserEvent: "+b)};_.Ke.RV=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Le("cannot removeBrowserEvent: mousemove")};

var pg;
pg=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var u=g,r=0;64>r;r+=4)u[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],t=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^v&(t^w);var A=1518500249}else B=v^t^w,A=1859775393;else 60>r?(B=v&t|w&(v|t),A=2400959708):(B=v^t^w,A=3395469782);B=((q<<5|q>>>27)&4294967295)+B+
z+A+u[r]&4294967295;z=w;w=t;t=(v<<30|v>>>2)&4294967295;v=q;q=B}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(q,u){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],v=0,t=q.length;v<t;++v)r.push(q.charCodeAt(v));q=r}u||(u=q.length);r=0;if(0==m)for(;r+64<u;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<u;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],u=
8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var v=24;0<=v;v-=8)q[u++]=e[r]>>v&255;return q}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,xg:function(){for(var q=d(),u="",r=0;r<q.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return u}}};
_.qg=function(){function a(m){var n=pg();n.update(m);return n.xg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.S("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Ke.RV(k)};
0!=c&&_.Ke.attachBrowserEvent(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.L("shindig.random",_.qg);

});
// Google Inc.
