/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ss;ss=function(a){return(a=a.exec(_.tb))?a[1]:""};_.ts=function(){if(_.Wg)return ss(/Firefox\/([0-9.]+)/);if(_.qc||_.rc||_.pc)return _.Kc;if(_.$g)return _.lc()?ss(/CriOS\/([0-9.]+)/):ss(/Chrome\/([0-9.]+)/);if(_.ah&&!_.lc())return ss(/Version\/([0-9.]+)/);if(_.Xg||_.Yg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.tb);if(a)return a[1]+"."+a[2]}else if(_.Zg)return(a=ss(/Android\s+([0-9.]+)/))?a:ss(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xs;_.us=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.us.prototype;_.h.clone=function(){return new _.us(this.left,this.top,this.width,this.height)};_.h.Bz=_.fa(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Wq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Km=function(){return new _.Xq(this.width,this.height)};
_.h.getCenter=function(){return new _.Wq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Wq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.vs=function(a){return _.Mr(a,"position")};
_.ws=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};xs=function(a,b){return(b=_.Lr(a,b))?_.ps(a,b):0};_.ys=function(a,b){if(_.qc){var c=xs(a,b+"Left"),d=xs(a,b+"Right"),e=xs(a,b+"Top");a=xs(a,b+"Bottom");return new _.Gr(e,d,a,c)}c=_.Kr(a,b+"Left");d=_.Kr(a,b+"Right");e=_.Kr(a,b+"Top");a=_.Kr(a,b+"Bottom");return new _.Gr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.zs=function(){if(_.xc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.tb))?a[1]:"0"}return _.wc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.tb))?a[0].replace(/_/g,"."):"10"):_.zc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.tb))?a[1]:""):_.Ac||_.Bc||_.Dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.tb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var As,Bs,Es;_.us.prototype.Bz=_.Rc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});As=function(a,b){return new _.Wq(a.x-b.x,a.y-b.y)};
Bs=function(a){if(_.qc&&!_.Oc(8))return a.offsetParent;var b=_.Kd(a),c=_.Mr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Mr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Cs=function(a){for(var b=new _.Gr(0,Infinity,Infinity,0),c=_.Ld(a),d=c.tb().body,e=c.tb().documentElement,f=_.ar(c.nb);a=Bs(a);)if(!(_.qc&&0==a.clientWidth||_.uc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Mr(a,"overflow")){var g=_.Qr(a),k=new _.Wq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.$q(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Ds=function(a){var b=_.Qr(a);a=_.$r(a);return new _.us(b.x,b.y,a.width,a.height)};Es=function(a,b){return(b&8&&_.ds(a)?b^4:b)&-9};
_.Fs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.vs(m)){var q=_.Qr(m);if(!n){n=_.ds(m);var u;if(u=n){u=_.ah&&0<=_.rb(_.ts,10);var r=_.Ec&&0<=_.rb(_.zs,10),v=_.$g&&0<=_.rb(_.ts,85);u=_.tc||u||r||v}n=u?-m.scrollLeft:!n||_.sc&&_.Mc("8")||"visible"==_.Mr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=As(q,new _.Wq(n,m.scrollTop))}}}m=q||new _.Wq;q=_.Ds(a);(n=_.Cs(a))&&q.Bz(new _.us(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Ld(a);r=_.Ld(c);n.tb()!=r.tb()&&(u=n.tb().body,r=_.Yr(u,r.wb()),r=As(r,_.Qr(u)),!_.qc||_.Oc(9)||_.Yq(n.nb)||(r=As(r,_.br(n.nb))),q.left+=r.x,q.top+=r.y);a=Es(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Wq(b,q.top+(a&1?q.height:0));b=As(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.Cs(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=Es(c,d);d=_.$r(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.us(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Or(c,new _.Wq(f.left,f.top)),a=f.Km(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Yq(_.Ld(_.Kd(c)).nb),!_.qc||_.Mc("10")||d&&_.Mc("8")?(c=c.style,_.tc?c.MozBoxSizing="border-box":_.uc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ys(c,"padding"),c=_.Rr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ks;Ks=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ls=function(a){if(1==a.nodeType)return _.Xr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Wq(a.clientX,a.clientY)};
if("undefined"===typeof Ms)var Ms={};_.Ns=function(a){this.ka=a;this.ua=a.$b()};_.Ns.prototype.tq=function(){Os(this)};
var Os=function(a){var b=a.ka.Jc();if(a.ua.anchorBox&&b&&b.Ka())b=_.Qr(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Md(document,b);if(c)a.ua.anchorBox=_.Ds(c);else{_.Af("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.$q(),a.ua.anchorBox=new _.us(0,0,b.width,b.height))}a.ua.anchor=""};_.Ns.prototype.onBeforeParentOpen=_.Ns.prototype.tq;
_.Ps=function(a){_.Ns.call(this,a)};_.ii(_.Ps,_.Ns);_.h=_.Ps.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Ir(b,a.containerCss);this.ka.Cf(b);this.ka.Vf(b)};_.h.od=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.$d(this.ka.yb());_.$d(this.hg);this.hg=null};_.h.vv=_.fa(15);
_.h.lh=function(){if(this.hg)return this.hg;var a=this.ua;!a.anchorBox&&a.anchor&&Os(this);var b=this.ka.Jc();if("_default"==a.anchor&&b){var c=_.Ds(_.Md(document,b.yb()));a.anchorBox=c}if(!a.anchorBox)return _.Af("No anchor box defined."),null;a=new _.Wq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Yr(b.Ka(),window),this.Dl=new _.Wq,this.Dl.x=b.x,this.Dl.y=b.y,a.x+=b.x,a.y+=b.y,_.Qs(a));this.Aw=a;b=_.Rs(this,!0);this.hg=document.createElement("ins");this.hg.style.cssText=b;document.body.appendChild(this.hg);
return this.hg};_.Rs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.Aw.x+"px !important;top: "+a.Aw.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ss=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.qc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Wq(c,d);a=_.Ds(a);return a=new _.Gr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Qs=function(a){var b=window,c=document.body,d=_.Qr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ts=function(a){var b=a.ka.Jc()&&a.ka.Jc().yb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Us,Vs,Ws;Us={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Vs={"bottom-center":!0,"top-center":!0};Ws={"left-center":!0,"right-center":!0};
_.Xs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Vs[b]){var f=_.$r(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Vs[d]&&(f=_.$r(c).width/2,e.x+=f);Ws[b]&&(f=_.$r(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ws[d]&&(e.y+=_.$r(c).height/2);_.Fs(c,Us[d],a,Us[b],new _.Wq(e.x,e.y));d=Ks(a,function(g){if(g==document)return!1;g=_.vs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Qr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ys=function(a){_.Ns.call(this,a.ka);this.Xf=a;this.Uw=[]};_.ii(_.Ys,_.Ps);_.h=_.Ys.prototype;_.h.tq=function(){this.Xf.tq()};_.h.open=function(){this.Xf.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Zs(this)};_.h.od=function(a){this.Xf.od(a)};_.h.yI=function(a){this.Xf.onRenderStart&&this.Xf.onRenderStart(a)};_.h.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.kb(this.Uw,function(a){_.dj(a)}),this.Uw=[];this.Xf.close()};
var Zs=function(a){_.kb(["click","touchstart"],(0,_.Q)(function(b){this.Uw.push(_.Qi(document,b,(0,_.Q)(this.uO,this),!0))},a))};_.Ys.prototype.uO=function(a){_.Ss(this.ka.yb(),a)||(this.ua.hideClickDetection&&this.Xf.show?this.Xf.show(!1):this.close())};_.Ys.prototype.onBeforeParentOpen=_.Ys.prototype.tq;_.Ys.prototype.open=_.Ys.prototype.open;_.Ys.prototype.onready=_.Ys.prototype.od;_.Ys.prototype.onRenderStart=_.Ys.prototype.yI;_.Ys.prototype.close=_.Ys.prototype.close;

var oU,pU,qU;for(_.nU=function(a){return{$b:function(){return a},Jc:function(){return a.openerIframe}}},oU=function(a){(new _.Ns(_.nU(a))).tq()},pU="bubble circlepicker float hover hover-menu slide-menu".split(" "),qU=0;qU<pU.length;qU++)_.um[pU[qU]]=oU;

_.VG=function(a){_.Ns.call(this,a.ka);this.Xf=a;this.Ro=null};_.ii(_.VG,_.Ps);_.VG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.lh(),b=this.ka.yb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Xf.open()};
_.VG.prototype.od=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.Ss(a.ka.yb(),e)||(a.ka.close(),a.Ro=null)};document.dO?(document.dO("click",b),this.Ro=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Ro=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.yb();c.style.height=this.ka.height+"px";(c=this.lh())&&_.Xs(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.VG.prototype.close=function(){this.Xf.close();this.Ro&&this.Ro()};_.VG.prototype.open=_.VG.prototype.open;_.VG.prototype.onready=_.VG.prototype.od;_.VG.prototype.close=_.VG.prototype.close;
_.WG=function(a){_.Ns.call(this,a);this.Ja=document.createElement("div")};_.ii(_.WG,_.Ps);_.h=_.WG.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ts(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};_.h.open=function(a){this.ka.Ag("updateContainer",(0,_.Q)(this.jj,this));this.create(a);this.ka.Vf(this.Ja);this.ka.Cf(this.Ja)};
_.h.od=function(){var a=XG(this);if(a){var b=document.getElementById(this.ka.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};
_.h.jj=function(a,b,c){var d=this.ka.yb();d&&(a?(this.Ng(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.Q)(function(){YG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",YG(d,!1),d.style.opacity=0))};var YG=function(a,b){for(var c=0;c<ZG.length;c++)a.style[ZG[c]]=b?"opacity .13s linear":""};
_.WG.prototype.Ng=function(a,b){var c=this.ka.Jc();a+=10;b+=10;c&&(c=_.Yr(c.yb(),window),a+=c.x,b+=c.y);if(c=XG(this)){var d=_.$q(window),e=_.br(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Zq(f).height,_.Yq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,l=d.offsetHeight);
d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.yb();c.style.left=a+"px";c.style.top=b+"px"};var XG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},ZG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.WG.prototype.open=_.WG.prototype.open;_.WG.prototype.onready=_.WG.prototype.od;_.WG.prototype.close=_.WG.prototype.close;
_.$G=function(a){_.Ns.call(this,a)};_.ii(_.$G,_.Ps);_.$G.prototype.open=function(){var a=document.createElement("div");_.Ir(a,{top:"-10000px",position:"absolute",zIndex:_.Ts(this)});this.lh().parentNode.appendChild(a);this.ka.Cf(a);this.ka.Vf(a)};
_.$G.prototype.od=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.yb();b.style.lineHeight=0;var c=this.lh(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.Xs(b,d,c,e,{x:f,y:g});var k=_.$q(window),l=_.br(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=aH(d,m,k);e=aH(e,m,k);_.Xs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.zu=_.Qi(document,"mouseover",(0,_.Q)(function(n){n.target===a&&this.Ik&&(window.clearTimeout(this.Ik),this.Ik=null)},this));this.hA=_.Qi(document,"mouseout",(0,_.Q)(function(n){n.target===a&&(this.Ik=window.setTimeout((0,_.Q)(this.ka.close,this.ka),1E3))},this))};
var aH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&bH[a[d]]&&(a[d]=bH[a[d]]),c&&cH[a[d]]&&(a[d]=cH[a[d]]);return a.join("-")};_.$G.prototype.close=function(){this.zu&&(_.dj(this.zu),_.dj(this.hA),this.hA=this.zu=null);this.Ik&&(window.clearTimeout(this.Ik),this.Ik=null);_.Ps.prototype.close.call(this)};_.$G.prototype.zu=null;_.$G.prototype.hA=null;_.$G.prototype.Ik=null;var bH={end:"start",left:"right",right:"left",start:"end"},cH={top:"bottom",bottom:"top"};_.$G.prototype.open=_.$G.prototype.open;
_.$G.prototype.onready=_.$G.prototype.od;_.$G.prototype.close=_.$G.prototype.close;

_.tm.hover=function(a){var b=new _.WG(_.nU(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.jj(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Jc=function(){return a.openerIframe};c.register("_ready",(0,_.Q)(b.od,b),_.Lm);c.updateContainer=function(d,e,f){b.jj(d,e,f)}}};

var xP=function(a,b){this.Pc=a;this.Ie=b};
xP.prototype.Ku=function(a){this.Pc.or(this.Ie,a)};xP.prototype.vq=function(){this.Pc.oh(this.Ie)};xP.prototype.Hu=function(){this.Pc.oc(this.Ie)};xP.prototype.D7=function(a,b,c,d,e){this.Pc.oe(this.Ie,a,b,c,d,e)};
_.yP=function(a){this.w=this.Cb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.yP.prototype.sm=function(a,b){this.Cb.Mn(new xP(a,this));this.n=b};_.yP.prototype.sh=function(){this.Cb.show()};_.yP.prototype.hi=function(){this.Cb.Bc()};_.yP.prototype.cl=function(){this.Cb.close()};_.yP.prototype.en=function(){this.Cb.enable()};_.yP.prototype.di=function(){this.Cb.disable()};_.yP.prototype.hl=function(a){this.Cb.yQ(a)};_.yP.prototype.vr=function(a,b){this.Cb.oR(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.CU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.DU=!_.qc&&!_.Ug();

var rW=function(){qW.call(this)},sW=function(a){return document.body==a?"body":a.__cardid||null},uW=function(a){var b=sW(a);b||(b=a.__cardid=tW++);return String(b)},wW=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&vW.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.DU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.CU("hovercardId")):!!a.getAttribute("data-"+_.CU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&
36==_.vh("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},yW=function(a,b){var c={};_.Ab(c,xW,_.vh("iframes/card")||{},_.vh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=sW(e);f&&b[f]&&d.push(b[f])}_.kb(d.reverse(),function(g){_.Ab(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.cd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.vh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&
"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.vh("lang")||_.Fp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},zW=function(a,b){b=b[a];"number"!==typeof b&&(b=xW[a]);return 0>b?0:b},AW=function(a){a.Pc.os(a.Ie)},BW=function(a){this.Ie=a;this.xe=0;this.fr=!1;this.WE=!0;this.wk=null},CW=function(a){return 5==a.xe||4==a.xe};BW.prototype.isEnabled=function(){return this.WE};
BW.prototype.Cc=function(a){this.WE=a};var qW=function(a,b,c){this.gv=a||{};this.xz=b||0;this.pT=c||0;a={};b=(0,_.Q)(this.EF,this);a.fc=b;b=(0,_.Q)(this.QA,this);a.rc=b;b=(0,_.Q)(this.ZB,this);a.sc=b;b=(0,_.Q)(this.Qp,this);a.hc=b;b=(0,_.Q)(this.Jo,this);a.cc=b;b=(0,_.Q)(this.zG,this);a.os=b;b=(0,_.Q)(this.yG,this);a.or=b;b=(0,_.Q)(this.wG,this);a.oh=b;b=(0,_.Q)(this.uG,this);a.oc=b;b=(0,_.Q)(this.vG,this);a.oe=b;b=(0,_.Q)(this.xG,this);a.oi=b;this.Pc=a};_.h=qW.prototype;
_.h.QA=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Pc,a),this.gv[a]=new BW(c)}catch(d){return!1}return!0};_.h.EF=function(a,b){return(a=this.gv[a+(null!=b?"_"+b:"")])?a.Ie:null};_.h.ZB=function(a){var b=DW(this,a);if(b&&(2==b.xe||3==b.xe)&&b.isEnabled()&&!b.fr){try{a.sh()}catch(c){}b.fr=!0}};_.h.Qp=function(a){var b=DW(this,a);if(b&&(2==b.xe||3==b.xe||CW(b))&&b.fr){try{a.hi()}catch(c){}b.fr=!1}};_.h.Jo=function(a){var b=DW(this,a);if(b&&5!=b.xe){try{this.Qp(a),a.cl()}catch(c){}EW(this,b)}};
_.h.zG=function(a){(a=DW(this,a))&&0==a.xe&&(FW(this,a),a.xe=1)};var FW=function(a,b){a.xz?(a=setTimeout((0,_.Q)(function(){CW(b)||GW(this,b)},a),a.xz),b.wk=a):GW(a,b)},GW=function(a,b){var c=a.pT-a.xz;0<c&&(a=setTimeout((0,_.Q)(function(){CW(b)||(b.xe=4,this.Jo(b.Ie))},a),c),b.wk=a)},HW=function(a){null!=a.wk&&(clearTimeout(a.wk),a.wk=null)};_.h=qW.prototype;_.h.yG=function(a){(a=DW(this,a))&&!CW(a)&&1==a.xe&&(HW(a),a.xe=3)};_.h.wG=function(a){(a=DW(this,a))&&!CW(a)&&(a.fr=!1)};
_.h.uG=function(a){var b=DW(this,a);if(b&&!CW(b)){try{this.Qp(a)}catch(c){}EW(this,b)}};_.h.vG=function(a){(a=DW(this,a))&&!CW(a)&&(a.xe=4,this.Jo(a.Ie))};_.h.xG=function(a,b){(a=DW(this,a))&&!CW(a)&&2<=b&&4>=b&&!CW(a)&&(HW(a),a.xe=2)};var EW=function(a,b){HW(b);b.xe=5;a=a.gv;for(var c in a)a[c]==b&&delete a[c]},DW=function(a,b){return a.gv[b.n]},IW=function(){this.Pc=window.gbar.wg};_.h=IW.prototype;_.h.QA=function(a,b,c){return this.Pc.rc(a,b,c)};_.h.EF=function(a,b){return this.Pc.fc(a,b)};
_.h.ZB=function(a){this.Pc.sc(a)};_.h.Qp=function(a){this.Pc.hc(a)};_.h.Jo=function(a){this.Pc.cc(a)};_.h.zG=function(a){this.Pc.os(a)};_.h.yG=function(a,b){this.Pc.or(a,b)};_.h.wG=function(a){this.Pc.oh(a)};_.h.uG=function(a){this.Pc.oc(a)};_.h.vG=function(a,b,c,d,e,f){this.Pc.oe(a,b,c,d,e,f)};_.h.xG=function(a,b,c,d){this.Pc.oi(a,b,c,d)};_.P(rW,qW);
var JW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new rW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new IW;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},KW=function(){return window.___jsl.man};
var LW=function(a){this.WW=a;a.then((0,_.Q)(function(){},this),function(){},this)},MW=function(a,b){a.WW.then(function(c){var d=c.startFeedback;if(!d)throw Error("Bb`startFeedback");return d.apply(c,b)})},OW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=NW(a,b).then(function(f){return f.apply(null,d)});return new LW(e)},PW={},NW=function(a,b){var c=PW[b];if(c)return c;c=(c=_.qi(b))?_.Jk(c):(new _.Fk(function(d,e){var f=(new _.Jd(document)).createElement("SCRIPT");
f.async=!0;_.nk(f,_.sd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.qi(b);if(!d)throw Error("Cb`"+b+"`"+a);return d});return PW[b]=c};
var QW=function(a){this.gU=a};QW.prototype.ZX=function(a){MW(this.gU,arguments)};var RW=_.Ob("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");NW(RW,"help.service.Lazy.create").tr(function(){});
var SW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Ab({nm:!0,s:!0,pr:!0,v:!0},SW);
var TW=function(){this.Wp=_.Pk();this.Wp.promise.then(function(a){_.Ir(a.Ka(),{border:"none","margin-bottom":"-4px"});_.Ir(a.yb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=TW.prototype;_.h.sz=function(a){_.$l.open(a,this.Wp.resolve)};_.h.aH=function(){this.Wp.promise.then(function(a){return a.close()})};_.h.rz=function(a,b,c,d){this.Wp.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.qz=function(a,b,c){this.Wp.promise.then(function(d){return d.nv({updateContainer:{visible:a,x:b,y:c}})})};_.h.nj=function(a,b,c){_.$l.nj(a,c,b)};
var vW=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,xW={loadDelay:400,hoverDelay:500,closeDelay:500},tW=0;
var UW=function(a){this.Go=a;this.Ie=new _.yP(this);this.Ga=null;this.cu=!1;this.IH=0;this.Do=!1};_.h=UW.prototype;
_.h.load=function(a){AW(this.mi);a=_.ey(a,function(f,g){return SW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Go,d={_event:function(f){if(!(f.timestamp<c.Mz)){if("sgcp_ams"==f.event)c.Zt=!0,c.Au=!1;else if(c.Zt&&"mouseover"==f.event)c.Au=!0;else if(c.Zt&&"mouseout"==f.event)c.Au=!1;else if("sgcp_amh"==f.event)c.Zt=!1,c.Au||VW(c);else{var g=!1;switch(f.event){case "calendar":g=c.Tg.scheduleEventHandler;break;case "chat":g=c.Tg.sendChatHandler;break;case "email":g=
c.Tg.sendEmailHandler;break;case "feedback":g=c.Tg.feedbackHandler;break;case "videoChat":g=c.Tg.videoChatHandler}g&&g(c.Tg["hovercard-id"]||c.Tg.userid||c.Tg.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.wh),c.wh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.Nz=g}f.fromCard&&"mouseout"==f.event&&VW(c)}},_ready:(0,_.Q)(this.od,this),version:function(f){c.He(c.Xi,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.IH&&b.aU()},rendered:function(){var f=b.Go.zl,g=_.br(document);b.Do&&(b.jj(!0,f.x+g.x,f.y+g.y),b.Do=!1,f=b.Go,f.He(f.Xi,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Do=!1;b.jj(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){WW(c,f)}},e=":card";!_.vh("iframes/card/url")&&_.vh("iframes/hovercard/url")&&(e=":hovercard");a=_.ek(_.hk(_.gk(new _.ck({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Lm),a).Ee("hover").setUrl(e);_.vh("card/relayOpenTop")&&(_.fk(a,-1),(new _.ak(a.S)).tB("_default"));
_.$l.open(a.value(),(0,_.Q)(function(f){this.Ga=f;_.Ir(f.Ka(),{border:"none","margin-bottom":"-4px"});_.Ir(f.yb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.od=function(){this.cu=!0;this.jj(!1,0,0);this.mi.Ku({});var a=this.Go;a.Kd&&a.Tz(a.Kd)};_.h.Mn=function(a){this.mi=a};_.h.yQ=function(a){this.Ga.send("getHealthc",void 0,a,_.Lm)};_.h.oR=function(a,b){this.Ga.send("getVarc",a,b,_.Lm)};
_.h.jj=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.nv({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.jj(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Lm);this.Do=!0};_.h.Bc=function(){this.Ga.send("hide",void 0,void 0,_.Lm);this.jj(!1,0,0);var a=this.Go;a.He(a.Xi,{type:"hide"});a.Xi=null;a.Tg=null;this.Do=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.Lm)};_.h.enable=function(){};_.h.disable=function(){};
var XW=function(){this.mI=0;this.Ry=[];this.ii={};this.As={};this.Wb={};this.Fc=this.Kd=this.ef=null;this.Pu=_.Hm;this.Mz=this.wh=this.Tf=this.Vm=this.Tg=this.Xi=null;this.zl={x:0,y:0};this.Au=this.Zt=!1;this.Nz=null;this.dE=new Map},YW=function(a,b,c,d){var e=uW(b);e=a.Wb[e]||(a.Wb[e]={});e[c]||(e[c]=d=(0,_.Q)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},ZW=function(a,b,c){(a=a.Wb[uW(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},$W=function(a,b){var c=a.Wb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&ZW(a,b,d)};_.h=XW.prototype;
_.h.Er=function(a,b,c){if(a=a||document.body){this.mI++;var d=uW(a);b&&(this.ii[d]=b);c&&(this.As[d]=c);YW(this,a,"mouseover",this.tG);YW(this,a,"mouseout",this.cz);YW(this,a,"mousedown",this.Gt);YW(this,a,"focus",this.tG);YW(this,a,"blur",this.cz);YW(this,document.body,"mouseout",this.cz);YW(this,document.body,"mousedown",this.Gt);c&&c.preload&&(b=this.Kd=document.createElement("div"),this.Fc=yW(b,this.As),aX(this))}else window.setTimeout((0,_.Q)(this.Er,this),100)};
_.h.vC=function(a){if(a=a||document.body)if(VW(this,0),a!=document.body?$W(this,a):ZW(this,document.body,"mouseover"),a=uW(a),delete this.ii[a],delete this.As[a],!(0<--this.mI)){$W(this,document.body);var b=this.ef;this.lz();this.ef=null;window.setTimeout(function(){var c=KW();c&&b&&c.Jo(b.Ie)},100)}};_.h.Ld=function(a){this.Ry.push(a)};_.h.Kl=function(a){_.oi(this.Ry,a)};_.h.He=function(a,b){for(var c=[];a;){var d=sW(a);d&&this.ii[d]&&c.push(this.ii[d]);a=a.parentNode}_.Ge(c,this.Ry);_.kb(c,function(e){e(b)})};
_.h.tG=function(a){this.Mz=_.gb();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!wW(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Xi==b||this.Kd==b)this.wh&&(window.clearTimeout(this.wh),this.wh=null);else{this.Kd=b;YW(this,b,"mousemove",this.eS);"focus"==a.type||"focusin"==a.type?(a=_.Ls(b),this.zl.x=a.x,this.zl.y=a.y+b.offsetHeight):(this.zl.x=a.clientX,this.zl.y=a.clientY);this.Vm=_.gb();a=this.Fc=yW(b,this.As);var c=zW("hoverDelay",a);this.ef?this.ef.cu&&(window.clearTimeout(this.Tf),
this.Tf=window.setTimeout((0,_.Q)(this.Tz,this,b),c-zW("loadDelay",a))):aX(this)}}};_.h.cz=function(a){this.Mz=_.gb();if("blur"!=a.type||a.target==this.Xi||a.target==this.Kd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Nz)for(;a&&"BODY"!=a.tagName;){if(a==this.Nz)return;a=a.parentNode}}VW(this)}};_.h.Gt=function(){VW(this,0)};_.h.eS=function(a){this.zl.x=a.clientX;this.zl.y=a.clientY};
var aX=function(a){a.Tf&&(window.clearTimeout(a.Tf),a.Tf=null);if(a.Kd&&(a.He(a.Kd,{type:"hover",config:a.Fc}),!a.ef)){var b=a.ef=new UW(a);JW((0,_.Q)(function(c){c.QA("card",bX++,b.Ie)&&b.load(this.Fc||{})},a))}};
XW.prototype.Tz=function(a){this.Tf&&(window.clearTimeout(this.Tf),this.Tf=null);if(this.Kd==a){var b=this.Fc||{},c=zW("hoverDelay",b)-zW("loadDelay",b)-_.gb()+this.Vm;0<c?this.Tf=window.setTimeout((0,_.Q)(this.Tz,this,a),c):(this.He(a,{type:"hover",config:b}),this.Fc.feedbackHandler||(this.Fc.feedbackHandler=this.$X),this.Fc.overrideFeedback=!0,this.Fc.scheduleEventHandler&&(this.Fc.overrideCalendar=!0),this.Fc.sendChatHandler&&(this.Fc.overrideChat=!0),this.Fc.sendEmailHandler&&(this.Fc.overrideEmail=
!0),this.Fc.videoChatHandler&&(this.Fc.overrideVideoChat=!0),c=this.ef,a=this.AK.bind(this,a),c.cu&&(c.aU=a,b.ri=++c.IH,c.Ga.send("loadData",b,void 0,_.Lm)))}};
XW.prototype.$X=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.l6||a.environment,helpCenterPath:a.e7||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.N7||a.receiverUri,renderApiUri:a.V7||a.renderApiUri,theme:a.E8||a.theme,window:a.window||a.window};a=OW(RW,"help.service.Lazy.create","5003140",a);(new QW(a)).ZX({productVersion:"gapi",customZIndex:2000000002})};
XW.prototype.AK=function(a){if(this.Kd===a&&this.ef&&this.ef.cu&&this.Vm){var b=zW("hoverDelay",this.Fc||{})-_.gb()+this.Vm;0<b?window.setTimeout((0,_.Q)(this.AK,this,a),b):(this.lz(),this.Xi=this.Kd,this.Tg=this.Fc,ZW(this,this.Kd,"mousemove"),this.Vm=this.Fc=this.Kd=null,KW().ZB(this.ef.Ie))}};
var VW=function(a,b){a.Kd&&ZW(a,a.Kd,"mousemove");a.Kd=null;a.Fc=null;a.Vm=null;a.Tf&&(window.clearTimeout(a.Tf),a.Tf=null);!a.wh&&a.Xi&&(a.wh=window.setTimeout((0,_.Q)(a.lz,a),"number"===typeof b?b:zW("closeDelay",a.Tg||{})))};XW.prototype.lz=function(){this.wh&&(window.clearTimeout(this.wh),this.wh=null);this.Xi&&KW().Qp(this.ef.Ie)};var WW=function(a,b){a.He(null,b);a.wA&&a.wA.send("cardAction",b,void 0,a.Pu)};
XW.prototype.bx=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Hm;d.callback=c||_.Ya;this.dE.set(String(_.ad(a)),d);a.register("cardAction",(0,_.Q)(function(e){WW(this,e);d.callback(e)},this),d.filter)};XW.prototype.gx=function(a){var b=this;this.Pu=a||_.Hm;_.$l.nj(function(c){b.wA=c;b.wA.register("cardAction",function(){return b.ms},b.Pu)},void 0,this.Pu)};
XW.prototype.ms=function(a){this.dE.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.ef&&this.ef.Ga.send("cardAction",a,void 0,_.Lm)};var bX=0;
_.cX=function(){var a={},b=new XW,c=new TW;a.Er=function(d,e,f){b.Er(d,e,f)};a.vC=function(d){b.vC(d)};a.Ld=function(d){b.Ld(d)};a.Kl=function(d){b.Kl(d)};a.bx=function(d,e,f){b.bx(d,e,f)};a.gx=function(d){b.gx(d)};a.ms=function(d){b.ms(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.$l.Fh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Lm)},loaded:function(){f.send("render",void 0,
void 0,_.Lm)}},messageHandlersFilter:_.Lm})};a.aH=function(){c.aH()};a.qz=function(d,e,f){c.qz(d,e,f)};a.rz=function(d,e,f,g){c.rz(d,e,f,g)};a.sz=function(d){c.sz(d)};a.hT=function(d,e,f){c.nj(d,e,f)};a.jT=function(){return _.Lm};a.kT=function(){return _.Hm};return a}();
_.L("gapi.card.watch",_.cX.Er);_.L("gapi.card.unwatch",_.cX.vC);_.L("gapi.card.addCallback",_.cX.Ld);_.L("gapi.card.removeCallback",_.cX.Kl);_.L("gapi.card.render",_.cX.wa);_.L("gapi.card.connectChild",_.cX.bx);_.L("gapi.card.connectOpener",_.cX.gx);_.L("gapi.card.broadcast",_.cX.ms);_.L("gapi.card.iframeClose",_.cX.close);_.L("gapi.card.iframeRestyle",_.cX.qz);_.L("gapi.card.iframeSend",_.cX.rz);_.L("gapi.card.iframeSetup",_.cX.sz);_.L("gapi.card.iframeAddOnOpenerHandler",_.cX.hT);
_.L("gapi.card.iframeGetCrossOriginFilter",_.cX.jT);_.L("gapi.card.iframeGetSameOriginFilter",_.cX.kT);

});
// Google Inc.
